<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #e8e8e8;
            overflow: hidden; /* Remove page scroll */
        }
        
        .background {
            width: 400px;
            height: 600px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
            animation: float 12s ease-in-out infinite;
        }
        
        .shape:first-child {
            background: linear-gradient(#80b9c8, #247d7f);
            left: -80px;
            top: -80px;
        }
        
        .shape:last-child {
            background: linear-gradient(to right, #b2d9c4, #44916f);
            right: -30px;
            bottom: -80px;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            25% {
                transform: translateY(50px);
            }
            50% {
                transform: translateY(-50px);
            }
            75% {
                transform: translateY(0px);
            }

        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            overflow: hidden; /* Remove scroll */
        }
        
        form * {
            font-family: 'Poppins', sans-serif;
            color: #00568f;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        
        form h3 {
            margin-top: -30px;
            font-size: 32px;
            font-weight: 500;
            line-height: 40px;
            text-align: center;
        }
        form p {
            text-align: center;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.07);
            color: #00568f;
            font-size: 16px;
            outline: none;
        }
        
        textarea {
            height: 70px;
            resize: none;
        }
        
        .button {
            width: 100%;
            background-color: #00568f; /* Blue background color */
            color: #ffffff; /* White text color */
            padding: 15px 40px; /* Adjusted padding for both buttons */
            font-size: 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
            text-decoration: none; /* Remove underline */
            margin-top: 25px; /* Adjusted margin-top */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .button:hover {
            background-color: #ff512f; /* Darker blue on hover */
        }
        
        .button:first-child {
            background-color: #00568f; 
        }
        
        .button:first-child:hover {
            background-color: #ff512f; /* Darker red on hover */
        }

        .others {
            display: flex;
            justify-content: space-between; /* Align buttons with space between */
            margin-top: -5px; /* Adjusted margin-top */
        }

        .others .button {
            width: 48%; /* Adjusted width for two buttons */
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Contact Us</h3>
        <p>Please fill out the form below </p>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="tel" name="phone" placeholder="Your Phone" optional>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="button">Submit</button>
        <div class="others">
            <a href="{% url 'home' %}" class="button"> Home</a>
            <a href="{% url 'login' %}" class="button"> Login</a>
        </div>
    </form>
</body>
</html>
