<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Dashboard</title>
    <style media="screen">
        *,
        *:before,
        *:after {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        nav {
        background-color: #333;
        overflow: hidden;
        }

        nav ul {
        list-style-type: none;
        padding: 0;
        }

        nav ul li {
        float: left;
        }

        nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        nav ul li a:hover {
        background-color: #111;
        }
        .logo {
        height: 50px;
        margin-right: auto;
        float: right;
        }
        .container {
        display: flex;
        justify-content: space-between;
        }

        .text {
        width: 45%;
        padding: 10px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        font-size: medium;
        font-style: normal;
        }
      </style>
</head>
<body>
    <nav>
        <img class="logo" src="logo.png" alt="Logo">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="dashboard.html">Classes</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <p class="text">This is the first paragraph.</p>
        <p class="text">This is the second paragraph.</p>
        <p class="text">This is the second paragraph.</p>
      </div>